<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style_desktop.css"><!-- Link to CSS file -->
    <link rel="stylesheet" href="style_mobile.css" media="only screen and (max-width: 480px)"><!-- link to CSS file -->
    <link rel="stylesheet" href="style_tablet.css" media="only screen and (min-width: 481px) and (max-width: 768px)"><!-- link to CSS file -->
    <link rel="icon" type="image/JPG" href="images/favicon.JPG"><!-- icon favicon -->


</head>
<body>
    <!-- header/navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- main Content -->
    <main>
        <section>
            <h1>My Projects</h1>

            <article>
                <h2>Project 1:Portfolio Website</h2>
                <p>This project showcases my personal portfolio using HTML5 and CSS3. It highlights semantic tags, responsive design, and best practices in coding.</p>
            </article>

            <article>
                <h2>Project 2:Simple Calculator (Python Tkinter)</h2>
                <p>I created a graphical calculator using Python and Tkinter that can do basic arithmetic like addition, subtraction, multiplication, and division. This project helped me learn how to make a simple GUI and handle user input.
 </p>
            </article>

            <article>
                <h2>Project 3:Number Guessing Game (Python)</h2>
                <p>I made a simple number guessing game in Python where the player tries to guess a randomly generated number. This project helped me practice using loops, conditionals, and generating random numbers in Python.</p>
            </article>

            <article>
                <h2>Project 4:Grade Calculator (Python)</h2>
                <p>I made a Python program that calculates students’ grades based on their scores in different subjects. This project helped me practice working with user input, arithmetic operations, and conditional statements.</p>
            </article>

            <article>
                <h2>Project 5:Rock, Paper, Scissors (Python)</h2>
                <p>I made a classic Python game where the user plays against the computer using the letters r (rock), p (paper), and s (scissors). The program tracks points over three rounds and determines the winner.</p>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Contact me at: sukhman9044@gmail.com</p>
        <p>&copy; 2025 Sukhmanjeet Rekhi. All rights reserved.</p>
    </footer>
</body>
</html>
